<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>土豆豆的主页</title>

    <link rel="stylesheet" href="css/pure-min.css" integrity="sha384-"
          crossorigin="anonymous">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        body {
            font-family: 'ZCOOL KuaiLe', cursive;
        }

        .list {
            font-size: 1.2em;
            border: 2px solid white;
            padding: 0.5em 1em;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            line-height: 2.5em;
        }

        .splash > div {
            display: inline;
            white-space: nowrap;
        }
        .splash > div > div{
            display: inline;
            white-space: nowrap;
        }
    </style>
</head>
<body>


<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">七个土豆豆</h1>
        <p class="splash-subhead" style="mix-blend-mode: difference;">
            一个从事Web开发与机器学习的退役CTFer
        </p>
        <!--<div style="line-height: 3em;display: inline;">-->
        <p style="line-height: 3em;mix-blend-mode: difference;">
        <div>
            <a href="https://blog.soudou.net.cn" class="list"><span class="icon-blog"></span>&nbsp;博客</a>
        </div>
        <div>
            <a href="https://github.com/ctudoudou" class="list"><span class="icon-github"></span>&nbsp;Github</a>
        </div>
        <div>
            <a href="https://gitlab.com/ctudoudou" class="list"><span class="icon-gitlab"></span>&nbsp;Gitlab</a>
        </div>
        <div>
            <div>
                <a href="https://www.zhihu.com/people/tu-dou-dou-27-10/activities" class="list">
                    <span class="icon-zhihu"></span>&nbsp;知乎</a>
            </div>
            <div>
                <a href="https://www.jianshu.com/u/59ca0f7888e9" class="list">
                    <span class="icon-jianshu"></span>&nbsp;简书</a>
            </div>
        </div>
        </p>
    </div>
</div>

<div class="footer">
    <p>&copy;2016-2019 土豆豆 All rights reserved.</p>
</div>
<script>
    var _mtac = {};
    (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500662181");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>

</body>
</html>
